<!DOCTYPE html>
<html lang="english">

<head>
  <title>Book Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    /* button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      /* -webkit-appearance: button; */


    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poiret+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Special+Elite:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <link href="./page1final.css" rel="stylesheet" />

  <div class="page1final-container">
    <div class="page1final-page1final">
      <span class="page1final-text">
        <span id="bookname">Shuri</span>
        <span class="page1final-text02"><span>By: Unknown</span></span>
      </span>

      <img alt="Logo" src="public/playground_assets/ellipse18151-uvmg-200h.png" class="page1final-ellipse1" />
      <span class="page1final-text04"></span>
      <span class="page1final-text05"></span>
      <!-- <span class="page1final-text06"><span>Blurb:</span></span> -->
      <div id="row-flexbox">
        <img alt="image28151" src="public/playground_assets/image28151-8tdc-600h.png" class="page1final-image2" />
        <div id="left-flexbox">
          <span class="page1final-text04"><span>Our Thoughts:</span></span>
          <!-- <img alt="Right grey rectangle" src="public/playground_assets/rectangle118151-yjh-400w.png" -->
          <!-- class="page1final-rectangle11" /> -->
          <!-- <span class="page1final-text06"><span>Blurb:</span></span> -->

          <div id="left-textbox">
            <img alt="Left grey rectangle" src="public/playground_assets/rectangle128151-yyk-400w.png"
              class="page1final-rectangle12" />
            <span class="page1final-text12">
              <span>
                This book is about bla bla bla bla bla adflaksjdlfkajlskdf
              </span>
            </span>
          </div>
        </div>

        <div id="right-flexbox">
          <span class="page1final-text06"><span>Blurb:</span></span>
          <div id="right-textbox">
            <img alt="Right grey rectangle" src="public/playground_assets/rectangle118151-yjh-400w.png"
              class="page1final-rectangle11" />

            <span class="page1final-text10">
              <!-- <span class="page1final-text06"><span>Bluffffrb:</span></span> -->
              <span>
                This book is about bla bla bla bla bla adflaksjdlfkajlskdf hihi
              </span>
            </span>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>